<!DOCTYPE html>
<html>

<head>
    <title>Refocus Studios</title>

    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/rs_style.css" rel="stylesheet">
</head>

<body>



    <!-- RS Logo -->
    <div class="jumbotron">
        <div class="row">
            <div class="main-logo">
                <img src="/images/rs_logo.jpg" alt="Refocus Studios Logo">
            </div>

        </div>
        <div class="row" style="text-align: center;">
            <br>
            <div class="main-quote">
                <quote><a href="#">What We Do</a>
                </quote>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <quote><a href="#">How We Work</a>
                </quote>

                &nbsp;&nbsp;|&nbsp;&nbsp;
                <quote><a href="#">Who We Are</a>
                </quote>

            </div>
        </div>
    </div>
    <!-- End RS Logo -->

    <!-- Main Content -->
    <div class="container">


        <!-- What We Do -->

        <div class="row ft">
            <!-- <div class="col-sm-2 hidden-xs">
                <div class="ft-icon camera img-rounded"></div>
            </div> -->
            <div class="col-sm-12 ft-copy">
                <h2>What We Do...</h2>
                <p>
                    The members of our team have a deep passion for technology and a faith in its power to help businesses meet their goals. After years of working in multiple industries, our members have the learned experience to understand that software alone is not the answer. People solve problems, and software is simply a great tool to implement solutions. The members of Refocus Studios are committed to solving the toughest challenges for our clients by first analyzing problems and then coding software platforms to solve them.
                </p>
            </div>
        </div>

        <!-- What We Believe -->
        <div class="row ft">
            <!-- <div class="col-sm-2 hidden-xs">
                <div class="ft-icon camera img-rounded"></div>
            </div> -->
            <div class="col-sm-12 ft-copy">
                <h2>How We Work...</h2>
                <p>
                    Internally we are constantly refining our processes to be both light weight and agile.  We have spent months internally building collaboration platforms that allow our members to work in remote locations while still closely connected.  Here are some of the tools we use to get things done:
                    <br><br>
                        <span class="label label-primary">Replace these with Logos</span>
                        <span class="label label-primary">Github</span>
                        <span class="label label-primary">Ruby on Rails</span>
                        <span class="label label-primary">PHP</span>
                    </ul>

                </p>

            </div>
        </div>

        <div class="row ft">
            <div class="col-sm-12 ft-copy">
                <h2>We have experience in...</h2>
                <p>
                    <ul>
                        <li>Enterprise Data Warehouse</li>
                        <li>Workforce Analytics</li>
                        <li>Program Management</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="row ft">
            <div class="col-sm-12 ft-copy">
                <h2>Our Technical Skills include..</h2>
                <p>
                    <ul>
                        <li>Ruby on Rails</li>
                        <li>Jekyll</li>
                        <li>Oracle Databases</li>
                        <li>Postgres Databases</li>

                    </ul>
                </p>
            </div>
        </div>
        <!-- End What We Do -->

        <!-- About Us -->

        <div class="container" id="who_we_are">
            <div class="row center-block">
                <h1>Who We Are</h1>
            </div>
        </div>


        <div class="container">
            <div class="row ft">
                <div class="col-sm-6 hidden-xs">
                    <div class="thumbnail ari img-rounded">
                        <img class="img-responsive img-circle" src="/images/bio_pic_ari.jpg">


                    </div>

                </div>
                <div class="col-sm-6 ft-copy">
                    <h2>Ari Perez</h2>
                    <p>
                        Ari has always been passionate about using Web Development to simplify and tackle life 's challenges. Whether as a communications officer in the US Army at an isolated outpost or in a cubicle in Washington DC, he has always pushed the limits on how software can help people increase their efficency. Army - West Point Academy</br>
                        Army - Active Duty</br>
                        Deloitte - Workforce Analytics</br>
                        Accenture - EDW</br>
                        Synexxus - Developer
                    </p>
                </div>
            </div>

            <div class="row ft">
                <div class="col-sm-6 ft-copy">
                    <h2>Paul Bishop</h2>
                    <p>
                        Army - West Point Academy</br>
                        Army - Active Duty</br>
                    </p>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <div class="thumbnail paul img-rounded">
                        <img class="img-responsive img-circle" src="/images/bio_pic_paul.jpg" alt="Picture Paul Bishop">

                    </div>
                </div>
            </div>

            <div class="row ft">
                <div class="col-sm-6 hidden-xs">
                    <div class="thumbnail ryan img-rounded">
                        <img class="img-responsive img-circle" style="background-color: #FFFFFF;" src="/images/bio_pic_ryan.jpg" alt="Picture Ryan Dorr">
                    </div>
                </div>
                <div class="col-sm-6 ft-copy">
                    <h2>Ryan Dorr</h2>
                    <p>
                        Drexel University - Business and Engineering</br>
                        Deloitte - Workforce Analytics</br>
                        Accenture - EDW</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Us -->

    <!-- Footer -->
    <footer class="main-footer">
        <div class="navbar navbar-default">
            <div class="container">

                <ul class=" main-links nav navbar-nav navbar-right">
                    <li class="heading"><a href="#">Get in touch:</a>
                    </li>
                    <li><a href="mailto:admin@refocus-studios.com">info@refocus-studios.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>

</html>


<!--<div class="row">
<div class="notecard col-md-3 center-block"></div>
<div class="notecard col-md-6 center-block">


<quote class="text-center">"this is an ispirational quote that cycles through"</quote>
<h5 class="text-right">- by some author</h5>
</div>

</div> -->
<!-- </div> -->

<!-- <div class="main-quote">
                    <quote>See Things Differently</quote>
                </div> -->

<!-- 
    <div class="navbar navbar-default navbar-fixed-top hidden-xs">
        <ul class="main-links nav navbar-nav navbar-right">
            <li><a href="#what_we_do">What We Do</a>
            </li>
            <li><a href="#who_we_are">Who We Are</a>
            </li>
        </ul>
    </div> -->
